﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/modules.xml
/.idea.MergeTowerDefense.iml
/projectSettingsUpdater.xml
# Datasource local storage ignored files
/../../../../../../../../:\Users\ertugrul\Desktop\MergeTowerDefense\.idea\.idea.MergeTowerDefense\.idea/dataSources/
/dataSources.local.xml
